DATABASE_URL="postgresql://username:password@host.com:4321/database"

# Run node > crypto.randomBytes(16).toString("hex") to generate this
ENCRYPTION_KEY="abcdef0123456789"

LINEAR_API_KEY="lin_abc123"
GITHUB_API_KEY="gho_abc123"

LINEAR_OAUTH_SECRET="abc123"
GITHUB_OAUTH_SECRET="abc123"
NEXT_PUBLIC_GITHUB_OAUTH_ID=""
NEXT_PUBLIC_LINEAR_OAUTH_ID=""
## Used to post anonymous comments to Linear
LINEAR_APPLICATION_ADMIN_KEY=""
OPENAI_API_KEY="sk-your_openai_api_key"
